apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Implementation-Title': 'RpmThreadGroup'
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation ('org.apache.jmeter:ApacheJMeter_core:5.4.1') {
        exclude group: 'org.apache.jmeter', module: 'bom'
    }
    implementation ('org.apache.jmeter:jorphan:5.4.1') {
        exclude group: 'org.apache.jmeter', module: 'bom'
    }




}

// custom tasks for creating source jar
task sourcesJar(type: Jar, dependsOn:classes) {
    from sourceSets.main.java
    manifest {
        attributes 'Implementation-Title': 'SeleniumTest Sources'
    }
}

